{
  "version": "0.0.52",
  "name": "betelgeuse-ui",
  "description": "Betelgeuse UI is a comprehensive collection of reusable components, themes, and styles designed specifically for Iagon's web applications. This library offers a set of customizable UI elements that align with Iagon's brand identity, enhancing the visual appeal and user experience of Iagon's digital products.",
  "homepage": "https://betelgeuseui.vercel.app/",
  "repository": "https://github.com/thelunaticlad/void-ui.git",
  "bugs": "https://github.com/thelunaticlad/void-ui/issues",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "design-system",
    "components",
    "ui-library",
    "component",
    "framework",
    "theming",
    "design",
    "css",
    "ui"
  ],
  "_moduleAliases": {
    "@": "."
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "clean": "rm -rf dist",
    "link": "cd dist && npm link",
    "dev:local": "tsc && cd dist && npm link && cd .. && cd docs && npm link void-ui && npm run start",
    "pub": "tsc && npm publish",
    "docs:start": "cd docs && npm run start",
    "docs:build": "cd docs && npm run build",
    "run:test": "node src/test.js"
  },
   "postcss": {
    "plugins": {
      "postcss-import": {}
    }
  },
  "author": "Nischal Timalsina",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.45",
    "module-alias": "^2.2.2",
    "postcss-import": "^15.1.0",
    "rollup": "^4.9.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
